<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorWhite"
    android:orientation="vertical"
    tools:context="com.uns.uu.uupaymentsdk.BaseActivity">

    <android.support.constraint.ConstraintLayout
        android:id="@+id/wallet_title_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <ImageView
            android:layout_width="@dimen/dimens_20"
            android:layout_height="@dimen/dimens_20" />
    </android.support.constraint.ConstraintLayout>

    <FrameLayout
        android:id="@+id/wallet_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</LinearLayout>
